[gd_scene format=3 uid="uid://175tdst8hkxw"]

[ext_resource type="Script" uid="uid://c68funu22f3fc" path="res://Scenes/Gun Scripts/bullet.gd" id="1_14k46"]
[ext_resource type="Texture2D" uid="uid://c1l0e66uosta1" path="res://art/Original Art/Bullet.png" id="2_qvus8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pypll"]
radius = 3.0
height = 12.0

[node name="Bullet" type="Area2D" unique_id=2003736717]
z_index = 1
collision_layer = 2
collision_mask = 4
script = ExtResource("1_14k46")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1455847257]
texture = ExtResource("2_qvus8")

[node name="Bullet Collision" type="CollisionShape2D" parent="." unique_id=658025643]
position = Vector2(4, 0)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_pypll")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=512508541]
rect = Rect2(-10, -7, 13, 14)

[connection signal="screen_exited" from="VisibleOnScreenEnabler2D" to="." method="_on_visible_on_screen_enabler_2d_screen_exited"]
