[gd_scene format=3 uid="uid://bb3mwe4v6oinc"]

[ext_resource type="PackedScene" uid="uid://cpu1wo8u6kdsy" path="res://Characters/Enemies/enemy.tscn" id="1_8nphp"]
[ext_resource type="Script" uid="uid://ce4qgtxocbqxj" path="res://Characters/Enemies/FlyingCreature/flying_creature.gd" id="2_md1h7"]
[ext_resource type="Texture2D" uid="uid://citdfmw6or8w1" path="res://art/v1.1 dungeon crawler 16X16 pixel pack/enemies/flying creature/fly_anim_spritesheet.png" id="2_ohho8"]
[ext_resource type="Script" uid="uid://d3iegdvo2cjyl" path="res://Characters/Enemies/FlyingCreature/FlyingCreatureFSM.gd" id="2_vl6e0"]
[ext_resource type="Texture2D" uid="uid://ch8ss1xh2ex1n" path="res://art/v1.1 dungeon crawler 16X16 pixel pack/effects (new)/enemy_afterdead_explosion_anim_spritesheet.png" id="3_fkbhy"]
[ext_resource type="Script" uid="uid://bfa1v853ltnc6" path="res://hitbox.gd" id="5_y2b3u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l7iwf"]
atlas = ExtResource("3_fkbhy")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhufk"]
atlas = ExtResource("3_fkbhy")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr3ms"]
atlas = ExtResource("3_fkbhy")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6khq"]
atlas = ExtResource("3_fkbhy")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl6e0"]
atlas = ExtResource("2_ohho8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkbhy"]
atlas = ExtResource("2_ohho8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2b3u"]
atlas = ExtResource("2_ohho8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_md1h7"]
atlas = ExtResource("2_ohho8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8nphp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7iwf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhufk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr3ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6khq")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl6e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkbhy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2b3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md1h7")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l7iwf"]
radius = 3.1622777

[sub_resource type="Animation" id="Animation_fkbhy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lfvsq"]
resource_name = "dead"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [&"fly", &"dead"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_y2b3u"]
resource_name = "fly"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vl6e0"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fly"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_md1h7"]
_data = {
&"RESET": SubResource("Animation_fkbhy"),
&"dead": SubResource("Animation_lfvsq"),
&"fly": SubResource("Animation_y2b3u"),
&"hurt": SubResource("Animation_vl6e0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_md1h7"]
radius = 4.0

[node name="FlyingCreature" unique_id=1626084505 groups=["enemies"] instance=ExtResource("1_8nphp")]
z_index = 1
script = ExtResource("2_md1h7")

[node name="FiniteStateMachine" parent="." index="0" unique_id=1105642010]
script = ExtResource("2_vl6e0")

[node name="AnimatedSprite2D" parent="." index="1" unique_id=125409827]
sprite_frames = SubResource("SpriteFrames_8nphp")
animation = &"fly"

[node name="CollisionShape2D" parent="." index="2" unique_id=1198419532]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_l7iwf")

[node name="AnimationPlayer" parent="." index="3" unique_id=473097816]
libraries/ = SubResource("AnimationLibrary_md1h7")

[node name="Hitbox" type="Area2D" parent="." index="6" unique_id=2069702885]
collision_layer = 0
collision_mask = 2
script = ExtResource("5_y2b3u")
metadata/_custom_type_script = "uid://bfa1v853ltnc6"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0" unique_id=632086635]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_md1h7")
